# geshop

./: .gitignore  pom.xml
admin/: build.xml  pom.xml
admin/src/main/java/top/gabin/shop/admin/web/controller/authorized/: ErrorController.java  ExceptionController.java  LoginController.java
admin/src/main/java/top/gabin/shop/admin/web/controller/index/: CustomerController.java  IndexController.java
admin/src/main/java/top/gabin/shop/admin/web/init/: ListenerInitializer.java  MessageSecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
admin/src/main/java/top/gabin/shop/admin/web/init/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
admin/src/main/java/top/gabin/shop/admin/web/init/filter/: MySiteMeshFilter.java
admin/src/main/java/top/gabin/shop/admin/web/init/listener/: ApplicationFlywayListener.java
admin/src/main/java/top/gabin/shop/admin/web/service/: UserDetailServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/webapp/WEB-INF/layouts/: fullPageLayout.ftl
admin/src/main/webapp/WEB-INF/views/: index.ftl
admin/src/main/webapp/static/admin/js/: config.js  config.router.js  main.js
admin/src/main/webapp/static/admin/js/app/customer/: list.js
admin/src/main/webapp/static/admin/js/app/mail/: mails.json
admin/src/main/webapp/static/admin/l10n/: en.json  zh_cn.json
admin/src/main/webapp/static/admin/tpl/blocks/: aside.html  header.html  nav.html
admin/src/main/webapp/static/admin/tpl/customer/: customerList.html  list.html
admin/src/main/webapp/static/angular/ng-grid/demo/: basic.html  cellTemplate.html  columDefined.html  group.html  largeLoad.json  paging.html  rowTemplateRender.html  templateRender.html
admin/src/main/webapp/static/js/: gabin.js
admin/src/main/webapp/static/mstp_111_angulr/api/: login
admin/src/main/webapp/static/mstp_111_angulr/js/: main.js
admin/src/main/webapp/static/mstp_111_angulr/l10n/: en.json  zh_cn.json
admin/src/main/webapp/static/mstp_111_angulr/tpl/blocks/: nav.html
core/: pom.xml
core/src/main/java/migration/: V2016.05.29.10.06.00__init.sql
core/src/test/java/design/command/: TestCommand.java
core/src/test/java/design/composite/: TestAccessDirectory.java
core/src/test/java/design/decorator/: TestDecorator.java
core/src/test/java/design/observer/: TestObserver.java
src/main/resources/sql.init/: DB_INIT.SQL
src/main/webapp/WEB-INF/: jetty-env.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/static/css/: style.css
src/test/java/design/adapter/: TestAdapter.java
src/test/java/design/status/: TestGirlStatus.java
web/: build.xml  pom.xml
web/src/main/java/top/gabin/shop/web/controller/authorized/: ErrorController.java  ExceptionController.java  LoginController.java
web/src/main/java/top/gabin/shop/web/controller/index/: IndexController.java
web/src/main/java/top/gabin/shop/web/init/: ListenerInitializer.java  MessageSecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
web/src/main/java/top/gabin/shop/web/init/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/top/gabin/shop/web/init/filter/: MySiteMeshFilter.java
web/src/main/java/top/gabin/shop/web/init/listener/: ApplicationFlywayListener.java
web/src/main/java/top/gabin/shop/web/security/: UserDetailServiceImpl.java
web/src/main/webapp/WEB-INF/: jetty-env.xml
web/src/main/webapp/WEB-INF/views/authorized/: login.ftl
web/src/main/webapp/static/cache/note/: permanote.appcache
(+138 files in other folders)
